html, body 
    border: none
    outline: none
    border-radius: 4px
    background-color: silver
    color: #fff
    margin: 0 0 0 0
    overflow: hidden

    #TitleContainer
        border: none
        outline: none
        background-color: #222
        color: #fff
        margin: 0 0 0 0
        float: left
        width: 400px
        min-width: 400px
        max-width: 400px
        height: 40px
        min-height: 40px
        max-height: 40px

        #AppIcon
            color: #fff
            margin: 20px 0 0 10px
            float: left

        #TitleText
            font-size: 20px
            cursor: default
            font-weight: 700
            user-select: none
            text-transform: uppercase
            font-family: 'Roboto Condensed', sans-serif
            margin: 8px 0 0 15px
            float: left
        
        #CloseInput
            border: none
            outline: none
            border-radius: 3px
            background-color: #ff0000
            color: #fff
            margin: 5px 5px 0 0
            float: right
            width: 30px
            min-width: 30px
            max-width: 30px
            height: 30px
            min-height: 30px
            max-height: 30px

        #CloseInput:hover
            border: none
            outline: none
            border-radius: 3px
            background-color: #cc0000
            color: #fff
            margin: 5px 5px 0 0
            float: right
            width: 30px
            min-width: 30px
            max-width: 30px
            height: 30px
            min-height: 30px
            max-height: 30px

        #CloseInput:active
            border: none
            outline: none
            border-radius: 3px
            background-color: #fdfbfb
            color: #fff
            margin: 5px 5px 0 0
            float: right
            width: 30px
            min-width: 30px
            max-width: 30px
            height: 30px
            min-height: 30px
            max-height: 30px

    #Calc-Input
        border: none
        outline: none
        font-size: 15px
        border-radius: 3px
        padding-left: 10px
        text-transform: uppercase
        font-family: 'Roboto Condensed', sans-serif
        background-color: #222
        color: #fff
        margin: 10px 0 0 10px
        float: left
        width: 280px
        min-width: 280px
        max-width: 280px
        height: 40px
        min-height: 40px
        max-height: 40px

    #Calc-InputA
        border: none
        outline: none
        font-size: 15px
        font-weight: 700
        border-radius: 3px
        text-transform: uppercase
        font-family: 'Roboto Condensed', sans-serif
        background-color: #222
        color: #fff
        margin: 10px 0 0 10px
        float: left
        width: 68px
        min-width: 68px
        max-width: 68px
        height: 42px
        min-height: 42px
        max-height: 42px

    #Calc-Input1, #Calc-Input2, #Calc-Input3, #Calc-Input4, #Calc-Input5, #Calc-Input6, #Calc-Input7, #Calc-Input8, #Calc-Input9, #Calc-Input0, #Calc-InputPlus, #Calc-InputDivide, #Calc-InputCircle, #Calc-InputEquals, #Calc-InputMinus, #Calc-InputXmark
        margin: 30px 0 0 30px
        float: left
        color: #fff

    #Button1
        border: none
        outline: none
        background-color: #222
        color: #fff
        margin: 10px 0 0 10px
        float: left
        width: 85px
        min-width: 85px
        max-width: 85px
        height: 60px
        min-height: 60px
        max-height: 60px

    #Button2, #Button3, #Button4
        border: none
        outline: none
        background-color: #222
        color: #fff
        margin: 10px 0 0 10px
        float: left
        width: 85px
        min-width: 85px
        max-width: 85px
        height: 60px
        min-height: 60px
        max-height: 60px

    #Button5
        border: none
        outline: none
        background-color: #222
        color: #fff
        margin: 10px 0 0 10px
        float: left
        width: 85px
        min-width: 85px
        max-width: 85px
        height: 60px
        min-height: 60px
        max-height: 60px

    #Button6, #Button7, #Button8
        border: none
        outline: none
        background-color: #222
        color: #fff
        margin: 10px 0 0 10px
        float: left
        width: 85px
        min-width: 85px
        max-width: 85px
        height: 60px
        min-height: 60px
        max-height: 60px

    #Button9
        border: none
        outline: none
        background-color: #222
        color: #fff
        margin: 10px 0 0 10px
        float: left
        width: 85px
        min-width: 85px
        max-width: 85px
        height: 60px
        min-height: 60px
        max-height: 60px

    #Button10, #Button11, #Button12
        border: none
        outline: none
        background-color: #222
        color: #fff
        margin: 10px 0 0 10px
        float: left
        width: 85px
        min-width: 85px
        max-width: 85px
        height: 60px
        min-height: 60px
        max-height: 60px

    #Button13
        border: none
        outline: none
        background-color: #222
        color: #fff
        margin: 10px 0 0 10px
        float: left
        width: 85px
        min-width: 85px
        max-width: 85px
        height: 60px
        min-height: 60px
        max-height: 60px

    #Button14, #Button15, #Button16
        border: none
        outline: none
        background-color: #222
        color: #fff
        margin: 10px 0 0 10px
        float: left
        width: 85px
        min-width: 85px
        max-width: 85px
        height: 60px
        min-height: 60px
        max-height: 60px